@mixin cssstyles($color: null, $font-size: null, $font-family: null, $text-align: null) {
color:#{$color}; 
font-size:#{$font-size}; 
font-family:#{$font-family}; 
text-align:#{$text-align}; 
}
@mixin imgstyles($font-color: null, $width: null, $height: null) {
font-color:#{$font-color}; 
width:#{$width}; 
height:#{$height}; 
}
$var_157: 220px;
$var_169: 1.125em;
$var_8: #6A3BA0;
$var_167: center;
$var_125: 2.875em;
$var_141: 1.5em;
$var_1: #1A2F69;
$var_168: #FFFFFF;
$var_95: #FFFFFF, 100%;
$var_159: 0.75em;
$var_156: 340px;
$var_0: #24418F;
$var_165: 1.0em;
$var_126: DK Lemon Yellow Sun;
$var_4: #F28C25;
$var_171: left;
$var_166: Arial Rounded MT;
$var_110: #48CCB0;
$var_170: Open Sans;
$button:("element_x1320_y216":$var_4, "element_x735_y543":$var_110, "element_x855_y1671":$var_8, "element_x975_y543":$var_110, "element_x833_y2996":$var_110, "element_x1090_y216":$var_4, "element_x1005_y982":$var_110, "element_x465_y1671":$var_8, "element_x390_y2546":$var_110, "element_x1245_y1671":$var_8);
 @each $name, $color in $button { 
.#{$name} { 
background-color : $color;
 }
}
.Ask-Dr-Catherine_x1350_y230.5{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Visit-Experts-Hub_x1235_y996{
@include cssstyles($color:$var_110,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Video-series-on-Bedw_x1005_y752{
@include cssstyles($color:$var_168,$font-size:$var_125,$font-family:$var_126,$text-align:$var_171);
 }

.Learn-More_x445_y2560{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Bedwetting-simply-re_x390_y2431{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_170,$text-align:$var_171);
 }

.Vivamus-non-fringill_x390_y2940{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_170,$text-align:$var_171);
 }

.Sitemap_x1172_y3174{
@include cssstyles($color:$var_168,$font-size:$var_165,$font-family:$var_166,$text-align:$var_167);
 }

.Explore-Drynites--in_x1005_y882{
@include cssstyles($color:$var_168,$font-size:0.875em,$font-family:$var_170,$text-align:$var_171);
 }

.DryNites--Bed-Mats_x780_y1506{
@include cssstyles($color:$var_168,$font-size:$var_141,$font-family:$var_166,$text-align:$var_171);
 }

.Contact-Us_x809_y3174{
@include cssstyles($color:$var_168,$font-size:$var_165,$font-family:$var_166,$text-align:$var_167);
 }

.Request-a-sample_x1170_y1506{
@include cssstyles($color:$var_168,$font-size:$var_141,$font-family:$var_166,$text-align:$var_171);
 }

.Home_x682_y3174{
@include cssstyles($color:$var_168,$font-size:$var_165,$font-family:$var_166,$text-align:$var_167);
 }

.Subscribe_x893_y3011{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Our-Products_x1021_y557{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Pyjama-Pants_x511_y1685{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.The-information-and-_x1091_y3238{
@include cssstyles($color:$var_168,$font-size:$var_159,$font-family:$var_170,$text-align:right);
 }

.Lorem-ipsum-dolor-si_x1170_y1556{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_170,$text-align:$var_171);
 }

.View-All-Videos_x1038_y996{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Request-a-Sample_x761_y557{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.DryNites--Pyjama-Pan_x390_y1506{
@include cssstyles($color:$var_168,$font-size:$var_141,$font-family:$var_166,$text-align:$var_171);
 }

.Lorem-ipsum-dolor-si_x390_y1556{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_170,$text-align:$var_171);
 }

.Request-A-Sample_x1115_y230.5{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Bed-Mats_x919_y1685{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.Request-A-Sample_x1270_y1685{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_166,$text-align:$var_167);
 }

.--Registered-Tradema_x390_y3238{
@include cssstyles($color:$var_168,$font-size:$var_159,$font-family:$var_170,$text-align:$var_171);
 }

.Privacy-Policy_x977_y3174{
@include cssstyles($color:$var_168,$font-size:$var_165,$font-family:$var_166,$text-align:$var_167);
 }

.Pellentesque-ut-nisl_x780_y1556{
@include cssstyles($color:$var_168,$font-size:$var_169,$font-family:$var_170,$text-align:$var_171);
 }

.element_x1513_y3168{
@include imgstyles($font-color:($var_95),$width:(-4px),$height:(31px));
 }

.element_x877_y2301{
@include imgstyles($width:(633px),$height:(350px));
 }

.element_x1170_y1256{
@include imgstyles($font-color:(#707070, 100%),$width:($var_156),$height:($var_157));
 }

.element_x1410_y3171{
@include imgstyles($font-color:($var_95),$width:(16px),$height:(25px));
 }

.element_x390_y3158{
@include imgstyles($width:(101px),$height:(50px));
 }

.element_x390_y1256{
@include imgstyles($width:($var_156),$height:($var_157));
 }

.logo{
@include imgstyles($width:(98px),$height:(51px));
 }

.element_x780_y1256{
@include imgstyles($width:($var_156),$height:($var_157));
 }

.element_x0_y111{
	background-color : $var_0;

 }

.element_x0_y3136{
	background-color : $var_0;

 }

.element_x975_y732{
	background-color : $var_1;

 }

.element_x0_y3228{
	background-color : $var_1;

 }

.Stories_x1469_y144{
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;

 }

.Solution---Managemen_x1077_y134{
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;

 }

.Bedwetting-Info_x826_y2025{
	color : $var_110;
	font-size : $var_125;
	font-family : $var_126;
	text-align : $var_167;

 }

.Experts-Hub_x1360_y134{
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;

 }

.What-is-bedwetting-_x390_y2357{
	color : $var_168;
	font-size : $var_125;
	font-family : $var_126;
	text-align : $var_171;

 }

.Useful-Resources_x1227_y134{
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;

 }

.Bedwetting-Products_x677_y134{
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;

 }

.What-is-bedwetting-_x820_y134{
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;

 }

.element_x390_y2995{
	background-color : $var_168;

 }

.Solutions-And-Manage_x1039_y2157{
	color : $var_168;
	font-size : $var_141;
	font-family : $var_166;
	text-align : $var_167;

 }

.Myths--And-Facts_x715_y2157{
	color : $var_168;
	font-size : $var_141;
	font-family : $var_166;
	text-align : $var_167;

 }

.Our-products_x864_y1173{
	color : $var_110;
	font-size : $var_125;
	font-family : $var_126;
	text-align : $var_167;

 }

.What-Is-Bedwetting-_x390_y2157{
	color : $var_110;
	font-size : $var_141;
	font-family : $var_166;
	text-align : $var_167;

 }

.Sign-up-for-our-news_x390_y2875{
	color : $var_168;
	font-size : $var_125;
	font-family : $var_126;
	text-align : $var_171;

 }

.Myths----Facts_x964_y134{
	color : $var_168;
	font-size : $var_165;
	font-family : $var_166;
	text-align : $var_167;

 }

.Useful-Resources_x1365_y2157{
	color : $var_168;
	font-size : $var_141;
	font-family : $var_166;
	text-align : $var_167;

 }

.Helping-your-kids-st_x495_y350{
	color : $var_168;
	font-size : 3.75em;
	font-family : Albus;
	text-align : $var_167;

 }

